<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gege</title>
    <!--第一个-->
    <!--<style>-->
        <!--/**{*/-->
            <!--/*padding: 0;*/-->
            <!--/*margin: 0;*/-->
        <!--/*}*/-->
        <!--/*.container{*/-->
            <!--/*background-image:url(img/bg-fs8.png);*/-->
            <!--/*background-repeat:repeat ;*/-->
            <!--/*background-attachment: fixed;*/-->
        <!--/*}*/-->
    <!--</style>-->

    <!--第二个 加载页面-->
    <!--<style>-->
        <!--*{-->
            <!--padding: 0;-->
            <!--margin: 0;-->
        <!--}-->
        <!--.container{-->
            <!--background-color: #c9819b;-->
            <!--display: flex;-->
            <!--flex-direction: row;-->
            <!--justify-content: center;-->
        <!--}-->
    <!--</style>-->

    <!--第三个 选择器-->
    <!--<style>-->
        <!--.modal-img span,p{-->
            <!--background-color: red;-->
    <!--</style>-->


</head>
<!--第一个 活动分享页面-->
<!--<body class="container">-->
<!--<body style="height: 100%">-->
    <!--<div style="position: relative">-->
        <!--<img src="img/index-fs8.png" alt="第二张图" style="height: 100%;width: 100%">-->
        <!--&lt;!&ndash;<div style="position: absolute;z-index: 999"></div>&ndash;&gt;-->
    <!--</div>-->
    <!--&lt;!&ndash;<div style="display: flex;flex-direction:column;text-align: center;font-size: 40px;font-weight: 600;color: #323232">截止7月18日，第一名已累计邀请人</div>&ndash;&gt;-->
    <!--<div style="display:flex;flex-direction:row;justify-content:center;align-items: center;font-size: 40px;font-weight: 600;color: #323232">截止7月18日，第一名已累计邀请人</div>-->
    <!--<div style="height: 100%;width: 100%;background-color: #5a5a5a">-->
        <!--<div style="position: relative;top: 50%;bottom: 50%;transform:translateY(-50%);height: 100px;width: 100px;background-color: #2ec95c">-->
            <!--loading...-->
        <!--</div>-->
    <!--</div>-->
<!--</body>-->

<!--第二个 加载页面-->
<!--<body class="container">-->
    <!--<div style="height: 100px;width: 100px;background-color: #3E89F5;-->
        <!--position:absolute;top: 50%;bottom: 50%;transform:translateY(-50%);">-->
        <!--<div style="height: 100%;width: 100%;position: relative">-->
            <!--1111111111-->
        <!--</div>-->
    <!--</div>-->
<!--</body>-->

<!--第三个 选择器-->
<!--<body>-->
    <!--<div class="modal-img" style="height: 500px;width: 500px;background-color: #3E89F5">-->
        <!--<span>span1</span>-->
        <!--<p>里面的p</p>-->
    <!--</div>-->
    <!--<p>外面的p</p>-->
<!--</body>-->

<!--第四个 按钮 组-->
    <body>
            <!--<div style="height: 40px;width: 200px;border-radius: 10px;position: relative;background-color: #e42d7c">-->
                <!--<button style="position: absolute;top: 0;left: 0;height: 37px;width: 200px;border: 1px solid #323232;background-color: #f33084;color: white;text-align: center;border-radius: 10px">-->
                    <!--立即邀请-->
                <!--</button>-->
            <!--</div>-->
        <div style="background-color: #ffd424;height: 50px;width: 280px;border: 1px solid grey;position: relative">
            <!--两个圆角-->
            <div style="position: absolute;width: 14px;height: 7px;border: 1px solid black;border-radius: 0 0 14px 14px;background-color: white;top:-1px;right: 38%;border-top: 1px solid white"></div>
            <div style="position: absolute;width: 14px;height: 7px;border: 1px solid black;border-radius: 14px 14px 0 0;background-color: white;bottom:-1px;right: 38%;border-bottom: 1px solid white"></div>
            <!--左边-->
            <div style="position: absolute;width: 60%;left: 5%;height: 100%;font-weight: 500">
                <span style="color:#f33084;display: inline-block;line-height: 50px;font-size: 18px">x元</span>
                <span style="color: black;display: inline-block;line-height: 50px">火车票代金券</span>
            </div>
            <!--右边按钮-->
            <div style="width: 40%;height: 32px;border-left: dashed 1px grey;position: absolute;right: 1px;top: 9px;text-align: center">
                <bottom style="position: absolute;top: 0;right: 9%;background-color: #f33084;border: 1px solid grey;border-radius: 15px;color: white;width: 80%;height: 90%;line-height: 30px">去看看</bottom>
            </div>
            <!--今天是回学校的第一天-->
        </div>
    </body>

</html>
